{
  "twitter": {
    "consumer_key": "",
    "consumer_secret": "",
    "access_token_key": "",
    "access_token_secret": ""
  },
  "description": "Your Twitter bio goes here. Subs: %ytSubs%",
  "debug": true,
  "interval": 60000,
  "modules": {
    "youtube": {
      "enabled": true,
      "apiKey": "",
      "id": "UC7QQkGT9BKVzqsBoQv7z29w"
    },
    "minecraft": {
      "enabled": true,
      "address": "mc.hypixel.net",
      "port": 25565,
      "timeout": 3000
    },
    "twitch": {
      "enabled": true,
      "clientId": "",
      "clientSecret": "",
      "channelId": ""
    }
  }
}
